PUBLIC_URL=/radars
API_BASE_URL=https://localhost:8080/api/v1
API_AUTH_TOKEN=secret_token
MIN_RU_RADARS=10
# for local development with webpack dev server
PORT=8000
CERT_PATH=./cert.pem
KEY_PATH=./key.pem
